# NWT2017-ETF

./: Inicijalni dokument.docx  README.md  bash.exe.stackdump  sh.exe.stackdump
Backend/MicoservicePayments/: NWT-OnGoingDocument.docx  pom.xml
Backend/MicroserviceBankAccounts/: .gitignore  .project  README.md
Backend/MicroserviceUsers/: .factorypath  pom.xml
Backend/MicroserviceUsers/src/main/java/com/users/: SpringBootWebApplication.java
Backend/MicroserviceUsers/src/main/java/com/users/controller/: UserController.java  UserPictureController.java  UserTypeController.java
Backend/MicroserviceUsers/src/main/java/com/users/model/: UserPicture.java  UserType.java
Backend/MicroserviceUsers/src/main/java/com/users/repository/: UserPictureRepository.java  UserTypeRepository.java
Backend/MicroserviceUsers/src/main/java/com/users/service/: UserPictureService.java  UserService.java  UserTypeService.java  UserTypeServiceImpl.java
Backend/MicroserviceUsers/src/main/resources/: application.properties
Backup/: Dump3.sql
Backup/Config/: payments.properties  templates.properties  users.properties
Backup/NWTProjekat/: pom.xml
Backup/NWTProjekat/BankAccountsModule/: .classpath  .factorypath  .gitignore  pom.xml
Backup/NWTProjekat/CentralConfiguration/: .project
Backup/NWTProjekat/DiscoveryService/: .factorypath
Backup/NWTProjekat/PaymentsModule/: .factorypath
Backup/NWTProjekat/TransactionsModule/: .factorypath
Backup/WEBApp1/: package.json
Backup/WEBApp1/src/app/: app.component.ts  app.routing.ts
Backup/WEBApp1/src/scss/: banking-style.scss  style.scss
Backup/spring-boot-web-jsp/: pom.xml
Config/: application.properties  bankaccounts.properties  eureka.properties  payments.properties  templates.properties  transactions.properties  users.properties
Frontend/MicroserviceBankAccounts/: pom.xml
Frontend/MicroserviceBankAccounts/.metadata/: version.ini
Frontend/MicroserviceUsers/: .springBeans
NWTProjekat/: .project  pom.xml
NWTProjekat/BankAccountsModule/: .classpath  .project  pom.xml
NWTProjekat/CentralConfiguration/: .project  pom.xml
NWTProjekat/DiscoveryService/: .project  pom.xml
NWTProjekat/DiscoveryService/src/main/resources/: bootstrap.properties
NWTProjekat/PaymentsModule/: .project  pom.xml
NWTProjekat/PaymentsModule/src/main/java/Documentation/: NWT-OnGoingDocument.docx
NWTProjekat/PaymentsModule/src/main/java/PaymentsService/: PaymentsApplication.java
NWTProjekat/PaymentsModule/src/main/java/PaymentsService/Controllers/: CustomRestExceptionHandler.java  IndexController.java  PaymentController.java  PaymentTypeController.java
NWTProjekat/PaymentsModule/src/main/java/PaymentsService/Controllers_/: CustomRestExceptionHandler.java  PaymentController.java  PaymentTypeController.java
NWTProjekat/PaymentsModule/src/main/java/PaymentsService/Models/: PaymentModel.java  PaymentTypeModel.java  SignData.java
NWTProjekat/PaymentsModule/src/main/java/PaymentsService/Repositories/: PaymentRepository.java  PaymentTypeRepository.java
NWTProjekat/PaymentsModule/src/main/java/PaymentsService/Security/Auth/Ajax/: AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  LoginRequest.java
NWTProjekat/PaymentsModule/src/main/java/PaymentsService/Security/Auth/Jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java
NWTProjekat/PaymentsModule/src/main/java/PaymentsService/Security/Auth/Jwt/Extractor/: JwtHeaderTokenExtractor.java
NWTProjekat/PaymentsModule/src/main/java/PaymentsService/Security/Common/: ErrorCode.java
NWTProjekat/PaymentsModule/src/main/java/PaymentsService/Security/Config/: WebSecurityConfig.java
NWTProjekat/PaymentsModule/src/main/java/PaymentsService/Security/Exceptions/: AuthMethodNotSupportedException.java
NWTProjekat/PaymentsModule/src/main/java/PaymentsService/Security/Model/Token/: AccessJwtToken.java  JwtToken.java  RawAccessJwtToken.java
NWTProjekat/PaymentsModule/src/main/java/PaymentsService/Security/TokenValidator/: JWTAuthenticationFilter.java  ValidateAuthentication.java  WebSecurityConfig.java
NWTProjekat/PaymentsModule/src/main/java/PaymentsService/Services/: ApiError.java  PaymentService.java  PaymentTypeService.java
NWTProjekat/PaymentsModule/src/main/java/PaymentsService/Swagger/: SwaggerConfig.java
NWTProjekat/PaymentsModule/src/main/java/PaymentsService/Templates/: Transaction.java
NWTProjekat/PaymentsModule/src/main/java/PaymentsService/controllers/: IndexController.java  PaymentController.java  PaymentTypeController.java
NWTProjekat/PaymentsModule/src/main/java/PaymentsService/models/: PaymentModel.java  PaymentTypeModel.java
NWTProjekat/PaymentsModule/src/main/java/PaymentsService/repositories/: PaymentRepository.java  PaymentTypeRepository.java
NWTProjekat/PaymentsModule/src/main/java/PaymentsService/services/: ApiError.java  PaymentService.java  PaymentTypeService.java
NWTProjekat/PaymentsModule/src/main/java/PaymentsService/swagger/: SwaggerConfig.java  WebConfig.java
NWTProjekat/PaymentsModule/src/main/java/PaymentsService/templates/: Transaction.java
NWTProjekat/PaymentsModule/src/main/resources/: application.properties
NWTProjekat/TemplatesModule/: .gitignore  .project  pom.xml
NWTProjekat/TransactionsModule/: .project
NWTProjekat/UsersModule/: .factorypath  pom.xml
SQL DUMP/: 127_0_0_1.sql  NWT API.postman_collection.json  bankaccountsdb.sql  paymentsdb.sql  templatesdb.sql  transactionsdb.sql  usersService_skripta.sql  usersdb.sql
WEBApp1/: .angular-cli.json  README.md  package.json
WEBApp1/src/: index.html  typings.d.ts
WEBApp1/src/app/: app.module.ts  app.routing.ts
WEBApp1/src/app/accounts/: accounts.service.ts
WEBApp1/src/app/layouts/: full-layout.component.html  full-layout.component.ts
WEBApp1/src/app/login/: login-routing.module.ts
WEBApp1/src/app/pages/: login.component.html  login.component.ts  pages.module.ts
WEBApp1/src/scss/: _custom-variables.scss  style.scss
spring-boot-web-jsp/: .project  .springBeans
src/main/resources/: application.properties
(+460 files in other folders)
