spring.application.name=transactions
spring.cloud.config.uri=http://localhost:8888

spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t


demo.security.jwt.tokenExpirationTime=15
demo.security.jwt.refreshTokenExpTime=60
demo.security.jwt.tokenIssuer=http://svlada.com
demo.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus