#spring.profiles.active=native
server.port=8888

#git:
spring.cloud.config.server.git.uri=https://github.com/mklisura1/NWT2017-ETF
spring.cloud.config.server.git.searchPaths=Config

#management.security.enabled = true
security.basic.enabled = true

#local:
#spring.cloud.config.server.native.searchLocations=classpath:/

security.user.name=root
security.user.password=s3cr3t

#security.user.role[0]=test


spring.cloud.config.server.encrypt.enabled=false