spring.application.name=bankaccounts
spring.cloud.config.uri=http://localhost:8888

spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eBanking
jdbc.username=root
jdbc.password=