spring.application.name=payments
spring.profiles.active=default

#security.user.name=root
#security.user.password=s3cr3t

demo.security.jwt.tokenExpirationTime=15
demo.security.jwt.refreshTokenExpTime=60
demo.security.jwt.tokenIssuer=http://svlada.com
demo.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus